body{
    margin: 5vh;
    
}

/* div1 */
.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    
}

/*div2*/
.info{
    background: rgba(0,0,0,0.5);
    grid-column: 1/ span 4;
    border-radius: 20px;
    margin: 3vh;
    margin-top: 15vh;
}

.best {
    background: rgba(0,0,0,0.5);
    grid-column: 1/ span 4;
    border-radius: 20px;
    margin: 4vh;
    border: 1px solid white;

    display: grid;
    grid-template-columns: repeat(0.7fr 0.5fr 0.5fr);
}


.album_data{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

/* titles & texts*/
header{
    color: white;
    font-size: 40px;
    padding-left: 15px; 
    }
    h1{
    margin-top: 1vh;
    font-family: Bungee shade;
    color: rgba(255,255,255,0.7);
    margin-left: 2vw;
    }
    h2 {
        font-family: Barlow semi condensed;
        color: white;
        margin-left: 2vw;

    }
    p{
        font-family: Barlow semi condensed;
        color: white;
        margin-left: 2vw;

    }
    ul.members{
        color: white;
    }

    /* buttons*/
nav{
    display: flex;
    gap: 0.5vw;
    margin-left: 40px;
    margin-right: 40px;
 
}
.button{
   flex-grow: 1;
    background: rgba(255,255,255,0.6);
    padding: 20px 25px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
}
 
nav div:hover{
    background-color: rgba(0,0,0,0.5);
    color: white;
}
   
.marked{
    border: 2px solid white;
    background: rgba(255,255,255,0.6);
    pointer-events: none;
    font-weight: bold;
}

